env = CLUTTER_BACKEND,wayland

env = GDK_SCALE,1
env = GDK_BACKEND,wayland

env = LIBSEAT_BACKEND,logind

env = LIBVA_DRIVER_NAME,radeonsi
#env = LIBVA_DRIVER_NAME,nvidia
#env = GBM_BACKEND,nvidia-drm
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct

env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = NIXOS_OZONE_WL,1

env = MOZ_ENABLE_WAYLAND,1

env = SDL_VIDEODRIVER,wayland

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

env = HYPRCURSOR_SIZE,20

env = XCURSOR_SIZE,20

env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

env = WLR_DRM_DEVICES,$HOME/.config/hypr/amdgpu
env = WLR_RENDERER,vulkan

env = __JAVA_AWT_WM_NONREPARENTING,1
